<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.1 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <template class="NuntiusWindow" parent="GtkApplicationWindow">
    <property name="can_focus">False</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <property name="title" translatable="yes">Nuntius</property>
    <property name="icon_name">nuntius</property>
    <child type="titlebar">
      <object class="GtkBox" id="box_titlebar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkHeaderBar" id="titlebar_left">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">False</property>
            <property name="title" translatable="yes">All Applications</property>
            <child>
              <object class="GtkLabel" id="titlebar_separator">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <style>
                  <class name="nuntius-titlebar-separator"/>
                </style>
              </object>
              <packing>
                <property name="pack_type">end</property>
              </packing>
            </child>
            <style>
              <class name="nuntius-titlebar-left"/>
              <class name="titlebar"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHeaderBar" id="titlebar_right">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="show_close_button">True</property>
            <style>
              <class name="nuntius-titlebar-right"/>
              <class name="titlebar"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkGrid" id="main_grid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkFrame" id="sidebar_frame">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">False</property>
            <property name="vexpand">True</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="NuntiusAppsListPanel" id="apps_list_panel">
                <property name="visible">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="view_scrolled">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="NuntiusNotificationsView" id="notifications_view">
                <property name="visible">True</property>
                <property name="editable">False</property>
                <property name="cursor_visible">False</property>
                <property name="wrap_mode">word</property>
                <property name="left_margin">40</property>
                <property name="right_margin">40</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkSizeGroup" id="left_side_size_group">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="titlebar_left"/>
      <widget name="sidebar_frame"/>
    </widgets>
  </object>
</interface>
